# gestaohelpdesk-api-java

./: .env  .gitignore  Dockerfile  Procfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/eliezer/gestaohelpdesk/: Application.java
src/main/java/dev/eliezer/gestaohelpdesk/config/: Upload.java
src/main/java/dev/eliezer/gestaohelpdesk/dto/: CategoryForTicketRequestDTO.java  ClientForTicketRequestDTO.java  ClientForTicketResponseDTO.java  StatusForTicketRequestDTO.java  TicketAnnotationRequestDTO.java  TicketAnnotationResponseDTO.java  TicketCountResponseDTO.java  TicketRequestDTO.java  TicketResponseDTO.java  TicketResponseForIndexDTO.java  UserForTicketRequestDTO.java  UserForTicketResponseDTO.java
src/main/java/dev/eliezer/gestaohelpdesk/exceptions/: GlobalExceptionHandler.java
src/main/java/dev/eliezer/gestaohelpdesk/providers/: DiskStorage.java  EncryptUserPasswords.java  ImageUtil.java  JWTUserProvider.java
src/main/java/dev/eliezer/gestaohelpdesk/security/: OpenApiSecurityConfig.java  SecurityConfig.java  SecurityUserFilter.java
src/main/java/dev/eliezer/gestaohelpdesk/service/: StatusService.java
src/main/java/dev/eliezer/gestaohelpdesk/shared/: VARIABLES.java
src/main/java/dev/eliezer/superticket/: Application.java  SuperticketApplication.java
src/main/java/dev/eliezer/superticket/config/: Upload.java
src/main/java/dev/eliezer/superticket/controller/: CategoryRestController.java  ClientRestController.java  StatusRestController.java  SystemRestController.java  TicketAnnotationRestController.java  TicketRestController.java  UserAvatarRestController.java  UserRestController.java
src/main/java/dev/eliezer/superticket/dto/: AuthUserRequestDTO.java  AuthUserResponseDTO.java  CategoryForTicketRequestDTO.java  ClientForTicketRequestDTO.java  ClientForTicketResponseDTO.java  StatusForTicketRequestDTO.java  TicketAnnotationRequestDTO.java  TicketAnnotationResponseDTO.java  TicketCountResponseDTO.java  TicketRequestDTO.java  TicketResponseDTO.java  TicketResponseForIndexDTO.java  UserForAuthResponseDTO.java  UserForTicketRequestDTO.java  UserForTicketResponseDTO.java  UserForUpdateRequestDTO.java  UserResponseDTO.java
src/main/java/dev/eliezer/superticket/exceptions/: GlobalExceptionHandler.java
src/main/java/dev/eliezer/superticket/providers/: DiskStorage.java  EncryptUserPasswords.java  ImageUtil.java  JWTUserProvider.java
src/main/java/dev/eliezer/superticket/security/: OpenApiSecurityConfig.java  SecurityConfig.java  SecurityUserFilter.java
src/main/java/dev/eliezer/superticket/service/: CategoryService.java  ClientService.java  StatusService.java  TicketAnnotationService.java  TicketService.java  UserService.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml
src/test/java/dev/eliezer/gestaohelpdesk/utils/: TestUtils.java
src/test/java/dev/eliezer/superticket/: ApplicationTests.java  SuperticketApplicationTests.java
(+198 files in other folders)
