plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'dev.eliezer'
version = '0.0.3-dev'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'
	implementation 'com.auth0:java-jwt:4.4.0'

	runtimeOnly 'org.postgresql:postgresql'


	//lombok - plugin para não usar getters e setters
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	//dependências para desenvolvimento  de testes
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar{
	manifest{
		attributes["Main-Class"] = "dev.eliezer.superticket.Application"
	}
}